{
  "name": "back-end",
  "version": "1.0.0",
  "description": "/comments",
  "main": "database.js",
  "dependencies": {
    "aws-sdk": "^2.844.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.3.0"
  },
  "scripts": {
    "local": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
